 {
     "builds": [
         {
             "src": "Propoplex-Deployment/index.py",
             "use": "@vercel/python"
         }
     ],
     "routes": [
         {
             "src": "/(.*)",
             "dest": "Propoplex-Deployment/index.py"
         }
     ]
 }
